<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWindow_playlist</class>
 <widget class="QWidget" name="QtWindow_playlist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWindow_playlist</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>371</width>
     <height>141</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="OkButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>확인</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CancleButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>취소</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HY나무L</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>새 재생목록 생성</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>CancleButton</sender>
   <signal>clicked()</signal>
   <receiver>QtWindow_playlist</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OkButton</sender>
   <signal>clicked()</signal>
   <receiver>QtWindow_playlist</receiver>
   <slot>PlayListNameReturn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>PlayListNameReturn()</slot>
 </slots>
</ui>
